# Open Weather Data by API
[[inputs.http]]
  urls = [ 
    "http://api.openweathermap.org/data/2.5/weather?q=Voghera,IT&units=metric&APPID=<myidonopenweathermap>",
    "http://api.openweathermap.org/data/2.5/weather?q=Amalfi,IT&units=metric&APPID=<myidonopenweathermap>"
  ]
  method = "GET"
  timeout = "10s"
  data_format = "json"
  tag_keys = [ "coord_lon", "coord_lat", "sys_country", "id", "name" ]
  json_string_fields = [ "weather_0_main", "weather_0_description" ]
  json_time_key = "dt"
  json_time_format = "unix"
  name_override = "openweathermap"
  interval = "300s"
